# taller-de-modularizacion

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/edu/escuelaing/arep/: ClassPathScanner.java  GetMapping.java  GreetingController.java  HelloController.java  HttpServer.java  MicroSpringBoot.java  MicroSpringBootApp.java  RequestParam.java  RestController.java
src/main/resources/webroot/: index.html
src/test/java/edu/escuelaing/arep/: AppTest.java
